artifact_path: Logistic Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 40720
model_uuid: 938d9338c42f4e73ba7b874ca2f7e513
run_id: 715dbf3c41484cbf8809ba437963ea1a
utc_time_created: '2025-04-02 09:37:59.730787'
