artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 4165031
model_uuid: cd6c00461f3945d5b9a75c0ca3681fe1
run_id: 0951482938924e238a547e1ddeba85b9
utc_time_created: '2025-04-02 09:38:03.055309'
