============================= test session starts ==============================
platform linux -- Python 3.11.9, pytest-8.3.5, pluggy-1.5.0
rootdir: /home/pritam/Documents/AppliedML/Assignment3
plugins: cov-6.1.0, hydra-core-1.3.2
collected 10 items

test.py ..........                                                       [100%]

================================ tests coverage ================================
_______________ coverage: platform linux, python 3.11.9-final-0 ________________

Name       Stmts   Miss  Cover
------------------------------
app.py        15      0   100%
score.py       5      0   100%
------------------------------
TOTAL         20      0   100%
============================== 10 passed in 3.55s ==============================
